[default]  #section 项 节
# 配置主机地址
HOSTS = api.weixin.qq.com
# 测试报告存放路径
REPORT_PATH = ./reports
# 日志等级配置 DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 50
# 日志存放路径
LOG_PATH = ./logs


#邮件接收人
SMTP_RECEIVER = 2504636440@qq.com,94608794@qq.com


#邮件传送人
SMTP_CC = 2504636440@qq.com,94608794@qq.com